<?xml version="1.0" encoding="UTF-8" ?>
<buildings>
	<building>
		<name>Akademie</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>4</maxAttrRegion>
		<maxWorkers>30</maxWorkers>
		<costs>100</costs>
	</building>
	<building>
		<name>Amphitheater</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>4</maxAttrRegion>
		<maxWorkers>12</maxWorkers>
		<costs>100</costs>
	</building>
	<building>
		<name>Architekt</name>
		<sizeX>1</sizeX>
		<sizeY>1</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>0</initAttr>
		<plusAttr>0</plusAttr>
		<stepAttr>0</stepAttr>
		<maxAttrRegion>0</maxAttrRegion>
		<maxWorkers>5</maxWorkers>
		<costs>30</costs>
	</building>
	<building>
		<name>Barbier</name>
		<sizeX>1</sizeX>
		<sizeY>1</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>2</maxWorkers>
		<costs>25</costs>
	</building>
	<building>
		<name>Badehaus</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>4</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>50</costs>
	</building>
	<building>
		<name>Bibliothek</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>4</maxAttrRegion>
		<maxWorkers>20</maxWorkers>
		<costs>75</costs>
	</building>
	<building>
		<name>Brunnen</name>
		<sizeX>1</sizeX>
		<sizeY>1</sizeY>
		<needsStreet>false</needsStreet>
		<initAttr>0</initAttr>
		<plusAttr>0</plusAttr>
		<stepAttr>0</stepAttr>
		<maxAttrRegion>0</maxAttrRegion>
		<maxWorkers>4</maxWorkers>
		<costs>15</costs>
	</building>
	<building>
		<name>Colosseum</name>
		<sizeX>5</sizeX>
		<sizeY>5</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>25</maxWorkers>
		<costs>500</costs>
	</building>
	<building>
		<name>Dock</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-8</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>2</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>12</maxWorkers>
		<costs>100</costs>
	</building>
	<building>
		<name>Doktor</name>
		<sizeX>1</sizeX>
		<sizeY>1</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>0</initAttr>
		<plusAttr>0</plusAttr>
		<stepAttr>0</stepAttr>
		<maxAttrRegion>0</maxAttrRegion>
		<maxWorkers>5</maxWorkers>
		<costs>30</costs>
	</building>
	<building>
		<name>Eisenmine</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-6</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>4</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>50</costs>
	</building>
	<building>
		<name>Farm, Obst</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Farm, Oliven</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Farm, Schweine</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Farm, Gemüse</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Farm, Wein</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Farm, Weizen</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Fort</name>
		<sizeX>4</sizeX>
		<sizeY>7</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-20</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>2</stepAttr>
		<maxAttrRegion>8</maxAttrRegion>
		<maxWorkers>16</maxWorkers>
		<costs>1000</costs>
	</building>
	<building>
		<name>Forum</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>3</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>6</maxWorkers>
		<costs>75</costs>
	</building>
	<building>
		<name>Gärten</name>
		<sizeX>1</sizeX>
		<sizeY>1</sizeY>
		<needsStreet>false</needsStreet>
		<initAttr>3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>12</costs>
	</building>
	<building>
		<name>Gladiatorenschule</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>8</maxWorkers>
		<costs>75</costs>
	</building>
	<building>
		<name>Gouverneurs Haus</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>12</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>-2</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>150</costs>
	</building>
	<building>
		<name>Gouverneurs Villa</name>
		<sizeX>4</sizeX>
		<sizeY>4</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>20</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>-3</stepAttr>
		<maxAttrRegion>4</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>400</costs>
	</building>
	<building>
		<name>Gouverneurs Palast</name>
		<sizeX>5</sizeX>
		<sizeY>5</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>28</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>-4</stepAttr>
		<maxAttrRegion>5</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>700</costs>
	</building>
	<building>
		<name>Hippodrom</name>
		<sizeX>5</sizeX>
		<sizeY>15</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>150</maxWorkers>
		<costs>2500</costs>
	</building>
	<building>
		<name>Kai</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-8</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>2</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>6</maxWorkers>
		<costs>60</costs>
	</building>
	<building>
		<name>Kaserne</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-6</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>150</costs>
	</building>
	<building>
		<name>Krankenhaus</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-1</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>30</maxWorkers>
		<costs>300</costs>
	</building>
	<building>
		<name>Lagerhaus</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-5</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>2</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>6</maxWorkers>
		<costs>70</costs>
	</building>
	<building>
		<name>Löwenhaus</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>8</maxWorkers>
		<costs>75</costs>
	</building>
	<building>
		<name>Marmorgrube</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-6</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>4</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>50</costs>
	</building>
	<building>
		<name>Markt</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>6</maxAttrRegion>
		<maxWorkers>5</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Militärakademie</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>20</maxWorkers>
		<costs>1000</costs>
	</building>
	<building>
		<name>Missions Posten</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>false</needsStreet>
		<initAttr>-3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>20</maxWorkers>
		<costs>100</costs>
	</building>
	<building>
		<name>Orakel</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>8</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>6</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>200</costs>
	</building>
	<building>
		<name>Platz</name>
		<sizeX>1</sizeX>
		<sizeY>1</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-2</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>15</costs>
	</building>
	<building>
		<name>Präfektur</name>
		<sizeX>1</sizeX>
		<sizeY>1</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>6</maxWorkers>
		<costs>30</costs>
	</building>
	<building>
		<name>Reservoir</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>false</needsStreet>
		<initAttr>-6</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>2</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>80</costs>
	</building>
	<building>
		<name>Sägewerk</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Schauspielerkolonie</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>5</maxWorkers>
		<costs>50</costs>
	</building>
	<building>
		<name>Schule</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>50</costs>
	</building>
	<building>
		<name>Senat</name>
		<sizeX>5</sizeX>
		<sizeY>5</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>8</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>8</maxAttrRegion>
		<maxWorkers>30</maxWorkers>
		<costs>400</costs>
	</building>
	<building>
		<name>Silo</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>2</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>6</maxWorkers>
		<costs>100</costs>
	</building>
	<building>
		<name>Statue, klein</name>
		<sizeX>1</sizeX>
		<sizeY>1</sizeY>
		<needsStreet>false</needsStreet>
		<initAttr>3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>12</costs>
	</building>
	<building>
		<name>Statue, mittel</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>false</needsStreet>
		<initAttr>10</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-2</stepAttr>
		<maxAttrRegion>4</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>80</costs>
	</building>
	<building>
		<name>Statue, groß</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>false</needsStreet>
		<initAttr>14</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>-2</stepAttr>
		<maxAttrRegion>5</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>150</costs>
	</building>
	<building>
		<name>Tempel, klein</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>4</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>6</maxAttrRegion>
		<maxWorkers>2</maxWorkers>
		<costs>50</costs>
	</building>
	<building>
		<name>Temple, groß</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>8</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>8</maxAttrRegion>
		<maxWorkers>5</maxWorkers>
		<costs>150</costs>
	</building>
	<building>
		<name>Theater</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>2</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>-1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>8</maxWorkers>
		<costs>50</costs>
	</building>
	<building>
		<name>Tongrube</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Triumphbogen</name>
		<sizeX>2</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>18</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>3</stepAttr>
		<maxAttrRegion>5</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>100</costs>
	</building>
	<building>
		<name>Turm</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-8</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>2</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>6</maxWorkers>
		<costs>150</costs>
	</building>
	<building>
		<name>Wachstube</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>false</needsStreet>
		<initAttr>-4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>100</costs>
	</building>
	<building>
		<name>Wagenbauer</name>
		<sizeX>3</sizeX>
		<sizeY>3</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-3</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>75</costs>
	</building>
	<building>
		<name>Werft</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-8</initAttr>
		<plusAttr>2</plusAttr>
		<stepAttr>2</stepAttr>
		<maxAttrRegion>3</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>100</costs>
	</building>
	<building>
		<name>Werkstatt, Möbel</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Werkstatt, Öl</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>50</costs>
	</building>
	<building>
		<name>Werkstatt, Geschirr</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>40</costs>
	</building>
	<building>
		<name>Werkstatt, Waffen</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-4</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>2</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>50</costs>
	</building>
	<building>
		<name>Werkstatt, Wein</name>
		<sizeX>2</sizeX>
		<sizeY>2</sizeY>
		<needsStreet>true</needsStreet>
		<initAttr>-1</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>1</stepAttr>
		<maxAttrRegion>1</maxAttrRegion>
		<maxWorkers>10</maxWorkers>
		<costs>45</costs>
	</building>
	<building>
		<name>Ziehbrunnen</name>
		<sizeX>1</sizeX>
		<sizeY>1</sizeY>
		<needsStreet>false</needsStreet>
		<initAttr>-1</initAttr>
		<plusAttr>1</plusAttr>
		<stepAttr>2</stepAttr>
		<maxAttrRegion>1</maxAttrRegion>
		<maxWorkers>0</maxWorkers>
		<costs>5</costs>
	</building>
</buildings>