1351166572386	Delete element
1351167498434	Delete element
1351180336766	Rename type 'Homes'
1351186777452	Rename type 'Buildings'
1351367235305	Move compilation unit
1351367263511	Move compilation unit
1351367266603	Move compilation unit
1351367275455	Move compilation unit
1351367287537	Move compilation unit
1351367298849	Move compilation unit
1351367307761	Move compilation unit
1351367311181	Move compilation unit
1351367313341	Move compilation unit
1351367314821	Move compilation unit
1351367316581	Move compilation unit
1351367340943	Rename package 'GUI'
